<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DigimonGO</title>
		<link rel="stylesheet" type="text/css" href="styleDG.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<img class="title" src="./assets/logo.png">
			<img class="title2" src="./assets/digimon.png">
			<div>
				<nav class="navi">
					<ul class="bob">
						<li class="1">Home</li>
						<li class="12">About</li>
						<li class="123">Pricing</li>
						<li class="1234">How It Works</li>
					</ul>
				</nav>
			</div>
		</header>
			<div class="hero">
				<img src="./assets/hero.png">
			</div>
			<div>
				<img class="talkie" src="./assets/talkie.png">
				<p class="text1">Become a Digimon trainer, team up to defeat evil Digimon and human villains who are trying to destroy the fabric o the Digital world.</p>
			</div>
			<div class="ex1">
				<p>222</p>
			</div>
	</body>
</html>